# Arrow

./: .editorconfig  .gitignore  Bot.cs  Config.cs  DND-DC-Music-Bot.csproj  DND-DC-Music-Bot.sln  DependecyInjectionModule.cs  EnvLoader.cs  Program.cs  README.md  config.json.template  stylecop.json
.github/workflows/: dotnet.yml
Modules/Classes/: AddTrack.command.cs  Logger.cs
Modules/Databasemodels/: Track.cs  TrackRepository.cs  User.cs  UserRepository.cs
Modules/Interfaces/: ISlashCommand.cs  ITrack.cs  IUser.cs
Modules/Services/: ConfigService.cs  DatabaseService.cs  SlashcommandService.cs
Properties/: launchSettings.json
